{    "name": "ميـوزك  المهندس حسن البصراوي ",    "description": "اهلا بك في تنصيب ميوزك  المهندس    @  .",    "logo": "https://drive.google.com/file/d/1d0pmqYJxSQWAxTtfS5D4Zqmued28jRct/view?usp=drivesdk",    "keywords": [        "Telegram",        "MusicPlayer",        "VideoPlayer"    ],    "repository": "https://github.com/USERBOT  /Music  ",    "env": {        "SESSION": {            "description": "ضع هنا كود السيشن بايرو",            "required": true        },        "API_ID": {            "description": "ضع هنا كود الايبي ايدي",            "required": true        },        "HNDLR": {            "description": "ضع هنا رمز الامر الذي تريده كمثال ( . - ! - / - $ ) ",            "required": false,            "value": "$"        },        "API_HASH": {            "description": "ضع هنا كود الايبي هاش",            "required": true        },        "SUDO_USERS": {            "description": "ضع هنا  ايدي حساب المطور",            "required": true        }    },    "addons": [],    "buildpacks": [        {            "url": "heroku/python"        },        {            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"        }    ],    "formation": {        "worker": {            "quantity": 1,            "size": "free"        }    },    "stack": "container"}
